{
  "name": "dev-assist",
  "version": "1.0.4",
  "description": "Development assistant, clean code, lint code and manage bugs in unit testing",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register ./test/*.spec.ts -P ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbahrman/dev-assist.git"
  },
  "keywords": [
    "lint",
    "git"
  ],
  "bin": {
    "clean-commit": "bin/lintAndCommit.js"
  },
  "author": "Ben Bahrman <ben@bahrman.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbahrman/dev-assist/issues"
  },
  "homepage": "https://github.com/bbahrman/dev-assist#readme",
  "dependencies": {
    "@types/chai-as-promised": "^7.1.0",
    "eslint": "^4.15.0",
    "nodegit": "^0.20.3",
    "typescript": "^2.7.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/core-js": "^0.9.46",
    "@types/expect": "^1.20.2",
    "@types/mocha": "^2.2.48",
    "@types/nodegit": "^0.18.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.0.0",
    "mocha": "^5.0.0",
    "ts-node": "^4.1.0"
  }
}
