{
  "name": "dev-assist",
  "version": "1.0.2",
  "description": "Development assistant, clean code, lint code and manage bugs in unit testing",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbahrman/dev-assist.git"
  },
  "keywords": [
    "lint",
    "git"
  ],
  "author": "Ben Bahrman <ben@bahrman.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbahrman/dev-assist/issues"
  },
  "homepage": "https://github.com/bbahrman/dev-assist#readme",
  "dependencies": {
    "eslint": "^4.15.0",
    "nodegit": "^0.20.3"
  }
}
